# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements_minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_minimal.txt

# Copy application code
COPY main_railway_fixed.py .

# Set environment variables
ENV PYTHONPATH=/app

# Expose port (Railway will set the PORT env var)
EXPOSE $PORT

# Run the application - Railway will set PORT automatically
CMD uvicorn main_railway_fixed:app --host 0.0.0.0 --port $PORT --log-level info 